############################################################
# ENVIRONMENT
#

# Error Limit
# When ERROR_LIMIT errors have been reached the simulation will exit
# 0 - infinite
set ERROR_LIMIT 0

# Warn Limit
# When WARN_LIMIT errors have been reached the simulation will exit
# 0 - infinite
set WARN_LIMIT 0

# Console level
# Set the console output level.  As you go down the list of possible values
# each successive value includes all values before it (e.g. a level of MIPS_C_CONSOLEFATAL
# will show all fatal messages and all panic messages).
# NONE   - no output
# PANIC  - only show panic message
# FATAL  - show fatal messages
# ERROR  - show error messages
# WARN   - show warning messages
# INFO   - show info messages
# COMMON - show common messages
# ALL    - show all messages
set CONSOLE_LEVEL COMMON

############################################################
# SIMULATION
#

# CPU CORE
# Only one value allowed for 24K
set CPU_CORE 70

# Application file
#
# Name and relative/full path to file.  File can be ELF32 or MIPSsim hex.
#
# A map file may accompany the applocation file.  In this case the format
# is app_file,map_file (do not put a space between the two).
# If more than one application file is to be loaded the files should be 
# seperated by one or more spaces.  If the path and or name contains spaces,
# commas, or the character \, it should be placed in quotes.  A line may
# be continued by placing the character \ at the end of the line.
#
# EXAMPLES
# Load one application:
#  set APP_FILE app
#
# Load one application and a map file:
#  set APP_FILE app,map
#
# Load two applications
#  set APP_FILE app1 app2
#
# Load two applications, one  with a map file
#  set APP_FILE app1,map1 app2
#
# Load an application with a dos path
#  set APP_FILE "c:\path\to\the\file\and\name"
#
# Load multiple files, break the names up on lines
#  set APP_FILE app1,map1 \
#               app2,map2 \
#               app3
#
#set APP_FILE           test.hex

# Trace file
# Name and relative/full path to file.  If the file exists, it will be overwritten.
# Follows the same rules as APP_FILE except that only one trace file may be specified.
#
set TRACE_FILE          scpu.trace

# Statistics file
# Name a file to dump the statistics too.
# Name and relative/full path to file.  If the file exists, it will be overwritten.
# Follows the same rules as APP_FILE except that only one dump file may be specified.
#
#set STATS_DUMP         stats1.txt

# Turn statistics gathering on or off.
# Turning statistics gathering off will improve the performance of the simulator.
# When statistics gathering is off, instructions executed and cycles are still counted.
# If STATS_DUMP is set the value given here will be overwritten with a 1.
#
# 0 - off (default)
# 1 - on
#
set STATS_ON 0

# TIMER_INT_ENABLE
# 0 - disabled
# 1 - enabled
#
set TIMER_INT_ENABLE 0

# Processor to External Bus clock divisor (External Bus domain)
# External Bus clock domain is synchronous to the processor
# clock, but may be devided-down in frequency.
# 0 = 1:1
# 1 = 1.5:1
# 2 = 2:1
# 3 = 2.5:1
# 4 = 3:1
# 5 = 4:1
set EXTERNAL_CLOCK_RATIO 0

# Set the revision number of the fpu
#
#set C1FIR_REV 0x0


############################################################
# CORE PERSONALITY
#

# Udi enabled for the core?
# 0 - no
# 1 - yes
set UDI_ENABLE           0

#
set UDI_SELECT           0

# Simple Burst Enabled for the core?
# 0 - no
# 1 - yes
set SIMPLE_BE            0

# Burst order
# 0 - sequential
# 1 - sub-block
set BURST_MODE           0

# Big Endian Core
# 0 - little endian
# 1 - big endian
set BIG_ENDIAN           0


# Instruction Cache Sets per Way
# 1 - 128 sets
# 2 - 256 sets
# 3 - 512 sets
set ICACHE_SETS_PER_WAY  2
set ICACHE_LINE_SIZE    4 # add by yj

# Data Cache Sets per Way
# 1 - 128 sets
# 2 - 256 sets
# 3 - 512 sets
set DCACHE_SETS_PER_WAY  2
set DCACHE_LINE_SIZE     4 # add by y,j,
# FPU Present
# 0 - no
# 1 - yes
set FPU_PRESENT          0

# Number of tlb entries
# 0  - none (FMT)
# 16 - 16 entries
# 32 - 32 entries
# 64 - 64 entries
set MMU_SIZE            20 # 64 // modify by y.j.

# Secondary Cache Sets per Way
# 0 - 64 sets
# 1 - 128 sets
# 2 - 256 sets
# 3 - 512 sets
# 4 - 1024 sets
# 5 - 2048 sets
# 6 - 4096 sets
# 7 - 8192 sets
set SCACHE_SETS_PER_WAY  0

# Secondary Cache Line size
# 0 - No cache present
# 1 - 4 bytes
# 2 - 8 bytes
# 3 - 16 bytes
# 4 - 32 bytes
# 5 - 64 bytes
# 6 - 128 bytes
# 7 - 256 bytes
set SCACHE_LINE_SIZE     0

# Secondary Cache number of sets
# 0 - direct mapped
# 1 - 2 sets
# 2 - 3 sets
# 3 - 4 sets
# 4 - 5 sets
# 5 - 6 sets
# 6 - 7 sets
# 7 - 8 sets
set SCACHE_ASSOC         0

# External interrupt controller present.
# This represents the static input SI_EICPresent
# 0 - no
# 1 - yes
set EIC_PRESENT          0

# Number of shadow register sets
# 0 - One shadow set (normal GPR set) is present
# 1 - Two shadow sets are present
# 3 - Four shadow sets are present
set SHADOW_REGISTER_SETS 1  #3 // modify by y.j.

# Cpu Number used to distinguish this processor from others in
# a multi-processor system.
# This may take any value from 0 to 511
set EBASE_CPUNUM         0

# Timer Interrupt IP number
# 2 - Hardware interrupt source HW0
# 3 - Hardware interrupt source HW1
# 4 - Hardware interrupt source HW2
# 5 - Hardware interrupt source HW3
# 6 - Hardware interrupt source HW4
# 7 - Hardware interrupt source HW5
set INTCTL_IPTI          7

# Performance Counter Interrupt IP number
# 2 - Hardware interrupt source HW0
# 3 - Hardware interrupt source HW1
# 4 - Hardware interrupt source HW2
# 5 - Hardware interrupt source HW3
# 6 - Hardware interrupt source HW4
# 7 - Hardware interrupt source HW5
set INTCTL_IPPCI          7

# Processor Id Revision Number
# Major - 0-7
# Minor - 0-7
# Patch - 0-3
# Revision - Major<<5 | Minor << 2 | Patch
set PRID_REV             0x85

# EIC interrupt mode default shadow set.
#
set EIC_DEFAULT_SHADOW_SET 0

# 32K Data Cache Aliasing Hardware Fix
# 0 - no hardware fix for aliasing, must be fixed in software
# 1 - hardware fix for alias is enabled, slight performance
#     penalty
set DCACHE_ALIAS_HW_FIX 1

# Clock ratio between integer core and floating point unit
# 0 - FP clock frequency is the same as the integer clock
# 1 - FP clock frequency is one-half the interger clock
set FPU_CLOCK_RATIO 0

############################################################
# DEVICE
#

# Device configuration file
set DEV_CFG ../../../verification/common/c-model/mips24kc_scpu_memintf.cfg

# Memory Dump File Prefix and Suffix.
#
# If this is set, the contents of memory will be dumped
# to a file at the end of a simulation.  The name of the
# file is generated by taking everything before the .
# in the name and prepending that along with an underscore
# (_) to the name of the device, then taking everything else
# and appending it to the name of the device.
#
# If no device configuration file is used, the device manager
# will come up with one device, named SPARSEMEMRAM1, so
#  set SAVE_FILE mem.dmp
# will create a dump file named mem_SPARSEMEMRAM1.dmp
#
#set SAVE_FILE mem1.dmp
set DSPRAM_SIZE 3  # add by yj
set ISPRAM_SIZE 2  # add by yj
